<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Black+And+White+Picture|Courgette" rel="stylesheet">
    <link rel="stylesheet" href="./css/site.css">

</head>
<body>
    <div class="container">
        <h1 class="text-center text-info title pt-5">Hijibiji</h1>
        <hr class="border-bottom border-info">
        <div class="row placeholder">
            <div class="col">
                <div class="card-group pt-5">
                    <div class="card border border-info bg-dark text-white">
                        <img class="card-image-top" src="./images/oil-painting/window.jpg" alt="sdf">
                        <div class="card-body">
                            <h3 class="card-title"><a href="oil_paintings.html" class="text-info">Oil Paintings</a></h3>
                            <p class="card-text">These paintings are made using oil color. </p>

                        </div>
                    </div>
                    <div class="card border border-info bg-dark text-white">
                        <img class="card-image-top" src="./images/water-color/blur.jpg" alt="sdf">
                        <div class="card-body">
                            <h3 class="card-title"><a href="water_color.html" class="text-info">Water Color</a></h3>
                            <p class="card-text">Water color is applied on handmade papers for these paintings. </p>

                        </div>
                    </div>
                    <div class="card border border-info bg-dark text-white">
                        <img class="card-image-top" src="./images/mandala/mandala.jpg" alt="sdf">
                        <div class="card-body">
                            <h3 class="card-title"><a href="mandalas.html  " class="text-info">Mandala</a></h3>
                            <p class="card-text">These mandalas are done using pencil, pen and marker. </p>

                        </div>
                    </div>
                    <div class="card border border-info bg-dark text-white">
                        <img class="card-image-top" src="./images/sketches/pen-sketch.jpg" alt="sdf">
                        <div class="card-body">
                            <h3 class="card-title"><a href="sketches.html  " class="text-info">Sketches</a></h3>
                            <p class="card-text">For sketches pen, pencils and charcoal are used. </p>

                        </div>
                    </div>

                </div>
                <div class="card-group pt-3">
                    <div class="card border border-info bg-dark text-white">
                        <img class="card-image-top" src="./images/digi/birds.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title"><a href="digipaint.html" class="text-info">Digital Paintings</a></h3>
                            <p class="card-text">These paintings are made using a mobile app named SketchBook for Galaxy. </p>

                        </div>
                    </div>
                    <div class="card border border-info bg-dark text-white">
                        <img class="card-image-top" src="./images/t-shirts/kenshi.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title"><a href="tshirts.html" class="text-info">T-shirts</a></h3>
                            <p class="card-text">Fabrics color is used for painting on t-shirts. </p>

                        </div>
                    </div>
                    <div class="card border border-info bg-dark text-white">
                        <img class="card-image-top" src="./images/cover/hp.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title"><a href="cover.html" class="text-info">Mobile Cover</a></h3>
                            <p class="card-text">Fabric color, oil color etc are used for back cover design. </p>

                        </div>
                    </div>
                    <div class="card border border-info bg-dark text-white">
                        <img class="card-image-top" src="./images/maya/bottle.jpg" alt="">
                        <div class="card-body">
                            <h3 class="card-title"><a href="maya.html" class="text-info">Maya</a></h3>
                            <p class="card-text">These models are made using a software named Maya. </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row placeholder d-flex align-items-center justify-content-center mt-5">
                <h1 class="text-info name">Sadia Mahjabin</h1>
        </div>
    </div>

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>